{
	"name": "react-tsx-vite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite --open",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint --ext tsx,ts src"
	},
	"dependencies": {
		"@emotion/react": "11.10.6",
		"@emotion/styled": "11.10.6",
		"@fontsource/roboto": "4.5.8",
		"@mui/icons-material": "5.11.16",
		"@mui/material": "5.12.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/node": "18.15.11",
		"@types/react": "18.0.34",
		"@types/react-dom": "18.0.11",
		"@typescript-eslint/eslint-plugin": "5.58.0",
		"@typescript-eslint/parser": "5.58.0",
		"@vitejs/plugin-react-swc": "3.3.0",
		"eslint": "8.38.0",
		"typescript": "5.0.4",
		"vite": "4.2.1",
		"vite-tsconfig-paths": "4.1.0"
	}
}
